{
  "name": "jet-logr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jet-loggr/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jet-loggr/server/issues"
  },
  "homepage": "https://github.com/jet-loggr/server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^2.2.0",
    "knex": "^0.18.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "react-vis": "^1.11.7",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
